<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            background: #272796;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            height: 400px;
            width: 400px;
            border: 5px solid white;
            border-radius: 50%;
            background:url("water.png");
            background-size:400px 200px;
            background-repeat:repeat-x;
            animation: flow 2s linear infinite;

        }
        @keyframes flow{
            0%{
                background-position: -1200px 200px;
            }
            100%{
                background-position:0px 200px;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>